# quasar

./: .gitignore  Quasar.props  Quasar.sln  README.md
Crawler/: BaseCrawler.cs  Crawler.csproj  CrawlerSettings.cs  ImageProcessing.cs  NeogafCrawler.cs  ReseteraCrawler.cs  Screenshot.cs
Crawler/Properties/: AssemblyInfo.cs
Quasar/: App.xaml  JobData.cs  MainWindow.xaml  MainWindow.xaml.cs  Quasar.csproj  RelayCommand.cs  ScreenshotThread.cs  Settings.cs  settings.xml
Quasar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Quasar/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  ScreenshotViewModel.cs
