<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutDir>$(SolutionDir)..\bin\$(Configuration)</OutDir>
    <OutputPath>$(OutDir)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)..\obj\$(Configuration)\$(ProjectName)</IntermediateOutputPath>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Only available for VS 2013 and upward. Read the documentation if it will be useful to set this property to True: https://msdn.microsoft.com/en-us/library/2fc472t2(v=vs.110).aspx -->
    <!-- <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects> -->
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutDir>$(SolutionDir)..\bin\$(Configuration)</OutDir>
    <OutputPath>$(OutDir)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)..\obj\$(Configuration)\$(ProjectName)</IntermediateOutputPath>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Only available for VS 2013 and upward. Read the documentation if it will be useful to set this property to True: https://msdn.microsoft.com/en-us/library/2fc472t2(v=vs.110).aspx -->
    <!-- <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects> -->
  </PropertyGroup>
</Project>